using Microsoft.Reporting.WinForms;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace QLCongNo.ReportViewer.BaoCao
{
    public partial class frmBaocaoHDtontheongay : Form
    {
        SqlConnection cnn;
        CAPNUOC_TNCEntities db = new CAPNUOC_TNCEntities();
        public string tungay, denngay;

        public frmBaocaoHDtontheongay()
        {
            InitializeComponent();
        }

        private void frmBaocaoHDtontheongay_Load(object sender, EventArgs e)
        {
            string strconn = ConfigurationManager.ConnectionStrings["QLCongNo.Properties.Settings.CAPNUOC_TNCConnectionString"].ConnectionString.ToString();
            cnn = new SqlConnection(strconn);
            cnn.Open();
            HienthiDL();
            lbltungay.Text = tungay;
            lbldenngay.Text = denngay;
            
        }
        public void HienthiDL()
        {
            var tngay = Convert.ToDateTime(tungay);
            var dngay = Convert.ToDateTime(denngay);
            var select = (from a in db.HOADONs
                          join b in db.DM_KYGHI
                          on a.kyghi equals b.ID_kyghi
                          where (a.ngaythanhtoan >= tngay && a.ngaythanhtoan <= dngay)
                                && a.tongtien != 0
                                && a.IsInHD == true
                          select new
                          {
                              kyhoadon = b.ID_kyghi + "/" + b.nam,
                              seri = a.KY_HIEU_HD + "" + a.SO_HD,
                              a.SO_HD,
                              a.SOPHATHANH,
                              a.hoten,
                              a.diachi,
                              a.tongtien

                          }).ToList();
            dgvHDtheongay.DataSource = select.ToList();
            
        }
        private void toolStrip1_ItemClicked(object sender, ToolStripItemClickedEventArgs e)
        {

        }

        private void btnThoat_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void btnTim_Click(object sender, EventArgs e)
        {
            var sl = from a in db.HOADONs
                     join b in db.DM_KYGHI
                     on a.kyghi equals b.ID_kyghi

                     select new
                     {
                         kyhoadon = b.ID_kyghi + "/" + b.nam,
                         seri = a.KY_HIEU_HD + "" + a.SO_HD,
                         a.SO_HD,
                         a.SOPHATHANH,
                         a.hoten,
                         a.diachi,
                         a.tongtien

                     };

            string input = txtSearch.Text;

            sl = sl.Where(x => x.SO_HD.ToString() == input || x.diachi.Contains(input) || x.SOPHATHANH == input || x.hoten.Contains(input));

            dgvHDtheongay.DataSource = sl.OrderBy(x => x.SO_HD).ThenBy(x => x.SO_HD).ToList();
           
        }

        private void frmBaocaoHDtontheongay_FormClosing(object sender, FormClosingEventArgs e)
        {
            cnn.Close();
        }

        private void btnXemchitiet_Click(object sender, EventArgs e)
        {
            frmChitiethoadonton frm = new frmChitiethoadonton();
            frm.MdiParent = this.MdiParent;
            frm.Dock = DockStyle.Fill;
            frm.id_hd = dgvHDtheongay[2, dgvHDtheongay.CurrentRow.Index].Value.ToString();
            frm.Show();
        }
    }
}
