<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLCongNo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WASSPRO_TNT_Business_BusinessService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://capnuocthuducservice.vnpt-invoice.com.vn/BusinessService.asmx</Value>
    </Setting>
    <Setting Name="WASSPRO_TDC_ServiceTDC_ThuHo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://tdapi.capnuocthuduc.vn/thuho.asmx</Value>
    </Setting>
    <Setting Name="WASSPRO_TDC_Portal_PortalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://capnuocthuducservice.vnpt-invoice.com.vn/PortalService.asmx</Value>
    </Setting>
    <Setting Name="WASSPRO_TDC_Publish_PublishService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://capnuocthuducservice.vnpt-invoice.com.vn/PublishService.asmx</Value>
    </Setting>
    <Setting Name="WASSPRO_TDC_ws78demo_PublishService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://capnuocthuduc-tt78admindemo.vnpt-invoice.com.vn/PublishService.asmx</Value>
    </Setting>
    <Setting Name="WASSPRO_TDC_bs78_BusinessService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://capnuocthuduc-tt78admin.vnpt-invoice.com.vn/BusinessService.asmx</Value>
    </Setting>
    <Setting Name="WASSPRO_TDC_pb78_PublishService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://capnuocthuduc-tt78admin.vnpt-invoice.com.vn/Publishservice.asmx</Value>
    </Setting>
    <Setting Name="WASSPRO_TDC_portal78_PortalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://capnuocthuduc-tt78admin.vnpt-invoice.com.vn/Portalservice.asmx</Value>
    </Setting>
    <Setting Name="CAPNUOC_TDCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.24.63;Initial Catalog=CAPNUOC_TDC;Persist Security Info=True;User ID=sa;Password=sqlSA@Admin;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.24.63;Initial Catalog=CAPNUOC_TDC;Persist Security Info=True;User ID=sa;Password=sqlSA@Admin;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="CAPNUOC_TNCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=QLCongNo.capnuocthuduc.vn,11001;Initial Catalog=CAPNUOC_TDC;Persist Security Info=True;User ID=wasspro_tdc;Password=wtdc@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QLCongNo.capnuocthuduc.vn,11001;Initial Catalog=CAPNUOC_TDC;Persist Security Info=True;User ID=wasspro_tdc;Password=wtdc@123</Value>
    </Setting>
    <Setting Name="CAPNUOC_TDC_TESTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=QLCongNo.capnuocthuduc.vn,11001;Initial Catalog=CAPNUOC_TDC_TEST;User ID=wasspro_tdc;Password=wtdc@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QLCongNo.capnuocthuduc.vn,11001;Initial Catalog=CAPNUOC_TDC_TEST;User ID=wasspro_tdc;Password=wtdc@123</Value>
    </Setting>
  </Settings>
</SettingsFile>